name=GC9A01A AVR
version=1.0.2
author=Pawel A. Hernik
maintainer=Pawel A. Hernik <pawelhernik123@gmail.com>
sentence=Fast SPI library for the GC9A01A IPS display
paragraph=Fast SPI library for the GC9A01A IPS display optimized for AVR Arduinos
category=Display
url=https://github.com/cbm80amiga/GC9A01A_AVR
architectures=*
depends=Adafruit GFX Library
