name=GC9A01A_AVR
version=1.2.1
author=Pawel A. Hernik
maintainer=Pawel A. Hernik <pawelhernik123@gmail.com>
sentence=Very fast SPI library for the GC9A01A IPS display
paragraph=Optimized for AVR microcontrollers, but is also compatible with the standard Arduino SPI library
category=Display
url=https://github.com/cbm80amiga/GC9A01A_AVR
architectures=*
depends=Adafruit GFX Library
